# LowLevelDesign

./: README.md  pom.xml
src/main/java/com/Design/Design/: DesignApplication.java
src/main/java/com/Design/Design/controller/: DiscountController.java
src/main/java/com/Design/Design/pojo/: Request.java
src/main/java/com/Design/Design/service/: PayableAmount.java
src/main/java/com/Design/Design/service/impl/: PayableAmountImpl.java
src/test/java/com/Design/Design/: DesignApplicationTests.java
